-- Copyright © 2020, Oracle and/or its affiliates. All rights reserved.
-- Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
--------------------------------------------------------
--  DDL for Table PAYLOAD_PARKING_LOT_TAB
--------------------------------------------------------
  CREATE TABLE "ADMIN"."PAYLOAD_PARKING_LOT_TAB" 
   (	"ID" NUMBER, 
	"PAYLOAD" VARCHAR2(10000 BYTE) COLLATE "USING_NLS_COMP", 
	"STATUS" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP", 
	"ERROR" VARCHAR2(2000 BYTE) COLLATE "USING_NLS_COMP"
   )  ;
  CREATE UNIQUE INDEX "ADMIN"."PK_ID" ON "ADMIN"."PAYLOAD_PARKING_LOT_TAB" ("ID") ;
  ALTER TABLE "ADMIN"."PAYLOAD_PARKING_LOT_TAB" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "ADMIN"."PAYLOAD_PARKING_LOT_TAB" ADD CONSTRAINT "PK_ID" PRIMARY KEY ("ID");
